{
  "name": "isleward_client",
  "version": "0.9.0",
  "description": "isleward",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-requirejs": "^4.0.0"
  }
}
